App3/App3/App3/NewClassPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="App3.NewClassPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ImageButton Source="list.png" Grid.Row="0" Grid.Column="0" Margin="0,10" BackgroundColor="#ffb037" HeightRequest="2"/>
        <ImageButton Source="portrait.png" Grid.Row="0" Grid.Column="4" Margin="0,10" BackgroundColor="#ffb037" HeightRequest="2" />
        <!--CharacterSpacing: 字元間距-->
        <Label Text="輸入課程資料"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" CharacterSpacing="1" FontSize="30" Padding="10" FontAttributes="Bold" />

        <Label Text="課程名稱：" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" TextColor="#ffb037"/>

        <!--AutoSize="TextChanges": 自動調整編輯器大小（文字太多回自動變大）-->
        <Editor Placeholder="在此輸入課程名稱" PlaceholderColor="Gray" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" AutoSize="TextChanges"/>

        <Label Text="課程內容：" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" TextColor="#ffb037"/>

        <Editor Placeholder="在此輸入課程內容" PlaceholderColor="Gray"  Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" AutoSize="TextChanges" />

        <Button Text="送出" Grid.Row="7" Grid.Column="2" BackgroundColor="#ffb037" CornerRadius="60"/>

    </Grid>
</ContentPage>
